<!DOCTYPE RCC>
<!--
  This file was automatically generated by genqrc.py ['./Icons/']
  See http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Build_system/Qt_resource_files for more information.
-->

<RCC version="1.0">

  <qresource prefix="Icons">
    <file alias="allen_institute_brain_science_logo.png">./Icons/AI_Brain_Science_Logo_RGB_2CLR_70px.png</file>
    <file alias="annotate_icon.svg.png">./Icons/annotate_icon.svg.png</file>
    <file alias="explore_icon.svg.png">./Icons/explore_icon.svg.png</file>
    <file alias="saveas_icon.svg.png">./Icons/saveas_icon.svg.png</file>
    <file alias="load_icon.svg.png">./Icons/load_icon.svg.png</file>
    <file alias="save_icon.svg.png">./Icons/save_icon.svg.png</file>
    <file alias="new_icon.svg.png">./Icons/new_icon.svg.png</file>
  </qresource>

</RCC>
