<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1176</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QLabel" name="AllenInstituteLogo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="pixmap">
          <pixmap resource="../../HomeLib/Home.qrc">:/Icons/allen_institute_brain_science_logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::NoTextInteraction</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="NewSaveLoadPathLayout">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="NewAnnotationButton">
              <property name="text">
               <string>New</string>
              </property>
              <property name="icon">
               <iconset resource="../../HomeLib/Home.qrc">
                <normaloff>:/Icons/new_icon.svg.png</normaloff>:/Icons/new_icon.svg.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+N</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SaveAnnotationButton">
              <property name="text">
               <string>Save</string>
              </property>
              <property name="icon">
               <iconset resource="../../HomeLib/Home.qrc">
                <normaloff>:/Icons/save_icon.svg.png</normaloff>:/Icons/save_icon.svg.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SaveAsAnnotationButton">
              <property name="text">
               <string>Save As</string>
              </property>
              <property name="icon">
               <iconset resource="../../HomeLib/Home.qrc">
                <normaloff>:/Icons/saveas_icon.svg.png</normaloff>:/Icons/saveas_icon.svg.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="LoadAnnotationButton">
              <property name="text">
               <string>Load</string>
              </property>
              <property name="icon">
               <iconset resource="../../HomeLib/Home.qrc">
                <normaloff>:/Icons/load_icon.svg.png</normaloff>:/Icons/load_icon.svg.png</iconset>
              </property>
              <property name="shortcut">
               <string>Ctrl+O</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="UploadAnnotationButton">
              <property name="text">
               <string>Save to LIMS</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/save_icon.svg.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="ctkPathLineEdit" name="AnnotationPathLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="showBrowseButton">
             <bool>false</bool>
            </property>
            <property name="showHistoryButton">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="ExploreRadioButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../HomeLib/Home.qrc">
              <normaloff>:/Icons/explore_icon.svg.png</normaloff>:/Icons/explore_icon.svg.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="AnnotateRadioButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../HomeLib/Home.qrc">
              <normaloff>:/Icons/annotate_icon.svg.png</normaloff>:/Icons/annotate_icon.svg.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Slice Step Size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="qMRMLSliderWidget" name="StepSizeSliderWidget">
            <property name="value">
             <double>50.000000000000000</double>
            </property>
            <property name="quantity">
             <string>length</string>
            </property>
            <property name="unitAwareProperties">
             <set>qMRMLSliderWidget::Suffix</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ThicknessLabel">
            <property name="text">
             <string>Annotation Thickness</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="qMRMLSliderWidget" name="ThicknessSliderWidget">
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="value">
             <double>50.000000000000000</double>
            </property>
            <property name="quantity">
             <string>length</string>
            </property>
            <property name="unitAwareProperties">
             <set>qMRMLSliderWidget::Suffix</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="AnnotationTypeLabel">
            <property name="text">
             <string>Annotation Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="SplineRadioButton">
              <property name="text">
               <string>Spline</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="PolylineRadioButton">
              <property name="text">
               <string>PolyLine</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="LayoutWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="DataProbe" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="OntologyComboBox">
        <item>
         <property name="text">
          <string>Structure</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Layer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DataProbeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLSliderWidget</class>
   <extends>ctkSliderWidget</extends>
   <header>qMRMLSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../HomeLib/Home.qrc"/>
 </resources>
 <connections/>
</ui>
